<html>
    <head>
        <title>Data-Visualization Charts</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <div id="container" style="min-width : 300px ; height : 600px; margin : 0 auto"></div><br/>
        <div id="container2" style="min-width: 310px; height: 700px; margin: 0 auto"></div><br/>
        <div id="container3" style="min-width: 310px; height: 700px; margin: 0 auto"></div><br/>
    </body>
</html>
